{
    "name": "venustheme/module-brand",
    "description": "Brand Extension",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.0.26|~7.1.0",
        "venustheme/module-all": "1.0.2",
        "magento/module-store": ">=100.0.0",
        "magento/module-theme": ">=100.0.0",
        "magento/module-widget": ">=100.0.0",
        "magento/module-backend": ">=100.0.0",
        "magento/module-catalog": ">=100.0.0",
        "magento/module-ui": ">=100.0.0",
        "magento/module-media-storage": ">=100.0.0",
        "magento/framework": ">=100.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ves\\Brand\\": ""
        }
    }
    }